* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: black;
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 50px 20px;
    text-align: center;
}

/* Tea Section */

.menu-intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #FFD700;
}

.tea-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.tea-item {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.tea-item:hover {
    transform: translateY(-10px);
}

.tea-item a {
    text-decoration: none;
    color: #fff;
}

.tea-item-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.tea-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.tea-item p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 10px;
}



/* Menu Section */
.menu-intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #FFD700;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.menu-item {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-10px);
}

.menu-item a {
    text-decoration: none;
    color: #fff;
}

.menu-item-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.menu-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.menu-item p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 10px;
}

.price {
    font-size: 1.2rem;
    color: #FFD700;
    font-weight: bold;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .menu-item h3 {
        font-size: 1.3rem;
    }

    .menu-item p {
        font-size: 0.9rem;
    }

    .price {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .menu-items {
        grid-template-columns: 1fr;
    }

    .menu-item h3 {
        font-size: 1.1rem;
    }

    .menu-item p {
        font-size: 0.8rem;
    }

    .price {
        font-size: 1rem;
    }
}
